<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:five="http://namespaces.zope.org/five"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="five.grok" />
  <include package="infrae.wsgi" />
  <include package="silva.core.views" />

  <five:registerPackage package="." />

  <grok:grok package="." />


  <!-- Absolute URL -->
  <view
     for="silva.core.interfaces.ISilvaObject"
     factory=".absoluteurl.ContentAbsoluteURL"
     type=".interfaces.IForestRequest"
     permission="zope.Public"
     provides="silva.core.views.interfaces.IContentURL"
     />

  <browser:page
     for="silva.core.interfaces.ISilvaObject"
     layer=".interfaces.IForestRequest"
     name="absolute_url"
     class=".absoluteurl.ContentAbsoluteURL"
     permission="zope.Public"
     allowed_interface="silva.core.views.interfaces.IContentURL"
     />

  <view
     for="silva.core.interfaces.IVersion"
     factory=".absoluteurl.VersionAbsoluteURL"
     type=".interfaces.IForestRequest"
     permission="zope.Public"
     provides="silva.core.views.interfaces.IContentURL"
     />

  <browser:page
     for="silva.core.interfaces.IVersion"
     layer=".interfaces.IForestRequest"
     name="absolute_url"
     class=".absoluteurl.VersionAbsoluteURL"
     permission="zope.Public"
     allowed_interface="silva.core.views.interfaces.IContentURL"
     />

  <view
     for="OFS.interfaces.ITraversable"
     factory=".absoluteurl.AbsoluteURL"
     type=".interfaces.IForestRequest"
     permission="zope.Public"
     provides="silva.core.views.interfaces.IContentURL"
     />

  <browser:page
     for="OFS.interfaces.ITraversable"
     layer=".interfaces.IForestRequest"
     name="absolute_url"
     class=".absoluteurl.AbsoluteURL"
     permission="zope.Public"
     allowed_interface="silva.core.views.interfaces.IContentURL"
     />

  <view
     for="Products.ZCatalog.interfaces.ICatalogBrain"
     factory=".absoluteurl.BrainAbsoluteURL"
     type=".interfaces.IForestRequest"
     permission="zope.Public"
     provides="silva.core.views.interfaces.IContentURL"
     />

  <browser:page
     for="Products.ZCatalog.interfaces.ICatalogBrain"
     layer=".interfaces.IForestRequest"
     name="absolute_url"
     class=".absoluteurl.BrainAbsoluteURL"
     permission="zope.Public"
     allowed_interface="silva.core.views.interfaces.IContentURL"
     />


</configure>
